{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthWindDB": "Server=(localdb)\\mssqllocaldb;database=NorthWindDB2"
  },
  "RabbitMQSettings": {
    "ProducerConnectionName": "Producer",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "OrderExchange",
    "ExchangeType": "topic",
    "RoutingKey": "OrderCreatedEvent.Order"
  }
}
