{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://root:Ab12345678@cluster0.0uau9qr.mongodb.net"
  },
  "MongoDBSettings": {
    "Database": "NorthWindDB",
    "CollectionNames": {
      "Orders": "Orders"
    }
  },
  "MessageBroker": {
    "Host": "localhost"
  }
}
